apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jaeger-cassandra-sealed
  namespace: observability
spec:
  encryptedData:
    cassandra-password: AgCfLIVuLK5nM9o25TO8Y5PDTiwr9CQEUo8aOR7RlBDvjgdd3XxgW3/q5Hj8L0nEHspr4jGKFFsUvDP4zMrGLFcx7lmYFwv2gFJrrtvoWDfax/rzDfbCWksIryTTJG2tmMjti9aKC0EaJPRpgDcddefSDSAefZKakTJZik23wpxE8nWx4tINLD+vkcBnOoPzX9E6J3wMxmRI/C4QVkglr/HQe7ceiuKvLqvuI5RirJDIY/zpNsyh2KqN5AOGlRzGdGW2xy/FoOrpTsnIvfULE+dpPQKV/BGg/W9JTQb6h+n3jw7H+cuogYNmzTP8RJxBrUXYV4oGfC7vL+Xwj7iZi1z1AUYzYYjkEQHrNRz+7MbxwH9fiM2LE40M99klnVT+Gaw1SX6gj06/BsFHfShVV9NB0nDDPLm/fjr4cRKIackTdsD4x+ndagdM8j0YQ7dNXnrGQC+KsZ92r9bH0oZVuf3/kVp8QaGLVabaExbkIGY8IdoWRgxYEhb0niUX26IOVnKKA8m0SIjjFGKKsJUY2FH4Vt/6OjPeNHovJfOaJ2AMn25XiAkgFpa1H9b5WJh+ATZyyOqW0Lt41Nskjt7BoX4/MZTcbNU21dYWfoVjXbo9A8VaEahl1CR8NkixhNK5Sx9PV2jGbyTwJ+Ds80XFVP4uIHjhFWAxYfISXDU4dprSYBTTFFpgzzAm/c3rPerDZzPXDmVJ5QqphKJ9ZxOQU8S8l7WmGJamYDTAprCjOI9Opw==
  template:
    metadata:
      creationTimestamp: null
      name: jaeger-cassandra-sealed
      namespace: observability
