---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vcluster-deploykf
  namespace: vcluster-deploykf
  annotations:
    link.argocd.argoproj.io/external-link: https://k8s.deploykf.cluster.velocity.net
spec:
  hosts:
    - "k8s.deploykf.cluster.velocity.net"
  gateways:
    - istio-system/istio-ingressgateway
  tls:
    - match:
        - sniHosts:
            - "k8s.deploykf.cluster.velocity.net"
      route:
        - destination:
            host: vcluster
            port:
              number: 443
