apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kiali
  namespace: kiali-operator
spec:
  encryptedData:
    grafanaToken: AgBpXELjNdzR4FT1yYuqHs1pn+IoeJKKVhm5pibit6Zc1QLVdTWWGNeULKXhvuPF7Er3khqKOuzL4FeDIFlHGYgdqmKNPxl/4wYk8Bm7xiNLQxD/SckqS5xD4fM3tgubMUiiICmE6+5v7lP6ZdQYrUsSvuVfwmiYOHT9T2ScLmzC8g0ynPT8EQDiXpFNSHpZnONQErCMENzFjAnt8ODf7EZ5jXiDeq4bBHv0vhAl/AfQLLA4caanlHNMG/HIiKfjvhoVdh+ZVcadhYtwIFAdyBpSxIVSuxv8alBFZ2annV44l2F44p/ojSEsflFnGmMcAfZDz+qkZkQ7aHRYf1qaKXsyMhHko7FsGM6BcZYwvJMtDifMuGSVBs3VqkI6h2lTde34V0T40XXKd2/PIqZsdsmWCqhwGfbfz6eB1gmV6xfSh5Yq4SwHr9thbcvXNF83gLgcHq99eIhdn3gqJQpYBV8a+8ycXWOGQGEG2LIi82KJCAxOn9T5BHZvFBhOJw/SDgatNnQZuo08L9G7m44aE8+s6L2NF0Bz3pBHob9dRRU3SX3dWoFU208TuPktnF3dOA7RjfcEB/Hgbni9P8erWTZywSnTSCV2KnrrJVuaRJwC0OurZ9BT6/4fOzL/byBl+kNeNENBQttcWlxldFcLmB+aaKRdAHI3xKt1g/Fe3Bk8bU8OoakcjoivCpSE1GxmbGSp9+8I6xIiPujqjdnEre+LN6Qt58T4FpI3U/J5d1fsMbsSwIgUyTD8gkYxs1QU
    oidc-secret: AgARKXPiv+rg9Y+Ya3GLFyF5/q40DdHptUb5xqkvYTRegEaUTkamTF1XJ/4tY10yWm1vNDGFxBUdVmoL7ONmqnpPJp9R4qI39BqEv1TGb3wXSHvgPAi3N87+ryeh7q7MxKODWDjBuCnRhDMI/7T1NpWmGCjOPamIwsQq5iQzRUgpiQHH2bzssi2l+302eeLUBE9Ku/B0bS6XEn/U9rLEjWnKaHrlJmvF/ksfyRnIkg6C8oTYNsLIqnHGuOp5l6VQj9YhSRdfAOE8qLnoctdlne/ryc/b4lhhYQ3TlZWJfOHU1dQKZQOSOqHCgZhyp0mjMEHYdHX2EUpBa0SpZQLXKadKSVrDCfp9agsjAhpOqX+324B6uMvCDHUhTgy2619lgOK0ecn7KZ6b9Mh4VShzulibnwJYDud32oO1FUjRoCAdYAQYHiZBzD1p+uuSXFI9Xvu77k++PFRxKMRByACPKBAu0vl22QKYaTanqibsvVF01hiB4K51ZThIwYx+j3Mwg2en5m9iPuMJSKf1xl/Rt7rexxqjzN0c8zMNfsOFzeJKbgYHciCGVHRpqCPrCLf9kYTtEARqRh5CdCr2lt2nAJtnc51kJ500Cmmo04Q6EsUloBrbX61tQLEolq1UBe3BPo46fhJh79v1xcSWqS3BUBdcXGH7jbmA0hMmNKvsx9+Yp3OyZg8yjHtsuJHkFhvfUnajm69oxWQ9Q3/lmfSx3KXijy47Izju7rpQBntbdLtKeg==
  template:
    metadata:
      creationTimestamp: null
      name: kiali
      namespace: kiali-operator

