apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-secrets
  namespace: loft
spec:
  encryptedData:
    client-id: AgBvJpq0bPux0yMgLqZ8Sld6SGeq7L2ZDvWj7p587iwurQYopPjyq0dsqFz2KdWNZEkAUZIw48q3XsvP/JaSHa1rB75Jru0W3GFFkYPRjpIZi46k6zABjQm+2YfDBEOfdy2c4Zvptsfl/drmorZ9L/aQZ0j7EXmUQ63JpEHufXWUxzTDDHWDWw81v3VukjtropkKMVeTCeuqbI4yyTSBcYim3radyNK2Idd+abzK9zN58z7pGo9XgvM/QUD2wUAAwkhD9Z2j3lriNNhZERFfeexin39O0i5OQRh9aL0bQC5rKYura8rM5awkgJm6pwCYdjyjTl3iZudCu+iAWEjej21pFQavecWungmVnmBjw0gQgNQ2FXVseNGArhDt1etg3hXGnn9pTc2sZr9IoRJzR42Oh8nllX0rxM+j9h5sliP6wwWXcj/k+GbWOl+h1MuxzSRWOCmRfGQENVvElvniNCMXt4UYXUm+VmJl4R4G4FI52VQFeyBUvh8Cd8gRIAsB5FPFaIAr8B3zu8rreJEB88AjBE2g9T9dq7u9pLXFsY4TQuNOUKu/vVcrpGeEHcJKLXNqyXKCY8dtvXbIe5+/w97duzrnEAxKD2iypXi01rj3URqveSRPjBJJLKYqeFW/CUcwzR0s3iGEuW14+ZljgLBQqvULX81PNwSGB0amjEvl97KXoc1c8aPgAskNGL7WQfov4A93MsEgJD+eqDhUMJhTZ37POA==
    client-secret: AgA3N+g83yb5lDu6Grvut2hykHxu+ro3j85/cGH0DA+zcnxr0QW6BdwaoiZ0vyin1//QuCUFBv09nG2byjKqGhEki/aCaoNPIik8/twTBNiMBMK3aE5trLc5OEcsM1TVSYCIHaDnlLVi+2KWjh9DYkPfort7KlsMmrJGgtMncY/meX8uw7v+Rm9hOg50zyyfKvSBOaNK0N2f7VIEiue7tC00d28SrBQmsxVQr4PUQI368bPT2wooO6B6g/qHFuYqSVgGm4B+wEPQ27G6fzMdT7eR9iveRW+08GdcSXrIZhoQOZiazrUb8q15NyH+zkUDgHgpQz+VVEutbXF5bLT3DMK40p3cJSzK3g8C9nETvcsQ6h3RjGVup2Lr1EM9nPCfy2BKJ5GqBIbfucy6RLfWPlRIA0PDTtYg9cRXYBZLvj9n3hnasvbQJX0KF8Ww68jBpmC79WVCcszeHExildAGTRdMZfWZIN/ITszHMHfKi52gSR/1G9oBY+10EIlhpis7FQvCsrGtFw4T4CQx1mUoAbMlqb1jW/6ZO5ofQEsvw6XD2jqK96qvpS59ry12fL+0zbExH92ttoEQjhHw9gnZdFhW3nEO1xlSzTWr0MEeK03MOqxq7H/Q7jG1xLk2gUPCJqgTHg8g7w9gC+74ZP/r4aL70CiL4IgEfIF7n5l/quxgUsSTRg/vASo5z5Llqd8RCNNVlYou4ENv5v+Qlb5T4KGTP2LCRmU8y6Mpu/gYnc+fN0XNipLHur5m
  template:
    metadata:
      creationTimestamp: null
      name: github-secrets
      namespace: loft

