apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vcluster
  namespace: vcluster-kf2
  annotations:
    link.argocd.argoproj.io/external-link: https://kf2.k.unset-127-0-0-1.nip.io # kpt-set: https://kf2.k.${host}
spec:
  hosts:
    - "kf2.k.unset-127-0-0-1.nip.io" # kpt-set: kf2.k.${host}
  gateways:
    - istio-system/istio-ingressgateway
  tls:
    - match:
        - sniHosts:
            - "kf2.k.unset-127-0-0-1.nip.io" # kpt-set: kf2.k.${host}
      route:
        - destination:
            host: vcluster-kf2.vcluster-kf2.svc.cluster.local
            port:
              number: 443
