apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: deploykf-kf2-app-of-apps
  namespace: argocd
  labels:
    app.kubernetes.io/name: deploykf-kf2-app-of-apps
    app.kubernetes.io/part-of: deploykf
spec:
  project: "default"
  source:
    ## any valid git repository 
    ##  - note, this does NOT need to be the deployKF repository, we are only using it
    ##    to access the './sample-values.yaml' file for the `values_files` parameter
    ##
    repoURL: "https://github.com/scientistexperience/test-cluster-ops.git"
    targetRevision: "main"
    path: "./apps/deploykf-kf2"

    ## plugin configuration
    ##
    plugin:
      name: "deploykf"
      parameters:

        ## the deployKF generator version
        ##  - available versions: https://github.com/deployKF/deployKF/releases
        ##
        - name: "source_version"
          string: "0.1.1"
          
        ## paths to values files within the `repoURL` repository
        ##
        - name: "values_files"
          array:
            - "./overlays/ops/values.yaml"
        
        ## a string containing the contents of a values file
        ##
        # - name: "values"
        #   string: |

  destination:
    server: "https://kubernetes.default.svc"
    namespace: "argocd"
